PORT = 3001
TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE3MTM2MjQ4NTYsImV4cCI6MTc0NTE2MDg1Niwic2NvcGUiOiJwdWJsaWMiLCJpZCI6NTQwNDc2MH0.Am_HI4Lco2Yk7LpVFmwQiEPmvoZiGafc80c4_2JIVBHO8L_EguhdPhbEU9kcCwJVcjC7C_DrXrV6hHdmO0MPcFN__TMIXEYdE2PRJ4XYOgYz4stMjD39-OivvKGPEZ6elly8Lcn24WPp7xv_0mRltQQ94h8oqyuylW-q3qBsBCaz6mLyZqtIvQpx7mAcXKIUugyBgeXtQlm47N8ESffQLOefbymHGBoueW1bs52XNRtGK2QFryie0UcWQGVGlL2KdyzEoPQMMZd7zLLMXTjkW00QCHkvKgsqnQJMZGAGGx7q-j5e5_BOgwzOJEaTr6_gpQJ7bxcMA5uhaaIDhBYzeDzNGg_WrEUHOempOc5y1FvJVL3tWAx_wCU8rOeVrux6VxhQbFmQEvud3poQK8nTqFN3wzMNqq3Y6SeMvusUBR3Puftk3iUHJtHcZpfetuTlUC3X6nV8Wd6vpxSjUWZs5Jo4OsZ2sAboBPA6Z9nxrSbDfczra6hmr8w19fQbGKRlfOSwNZ4sh06uhN7FaWBUcah_LuSzJ9-Z8uu-h5TbBnyBqMySISbjw71Ft5sXGVZuAjyRXeQoJw4g9nrRoDnE8VtyR4ck_W5KOHcYepDiL_LyUo-5_8_IQ78C7ACeR6jOnHPpi62tkRx_8ZQLhaTaDzZ-LdyAv5xW5hqXwmxoO4M
URL = https://backend.gamivo.com
NOSSAURL = http://localhost:3001
TAXA_GAMIVO_PORCENTAGEM_MAIORIGUAL_4 = 0.099
TAXA_GAMIVO_FIXO_MAIORIGUAL_4 = 0.45
TAXA_GAMIVO_PORCENTAGEM_MENOR_QUE4 = 0.05
TAXA_GAMIVO_FIXO_MENOR_QUE4 = 0.10
taxaWholesale = 1.035
NOME_VENDEDOR = CarcaDeals