PORT = 
TOKEN = 
NOSSAURL = 
URL = https://backend.gamivo.com
TAXA_GAMIVO_PORCENTAGEM_MAIORIGUAL_4 = 0.079
TAXA_GAMIVO_FIXO_MAIORIGUAL_4 = 0.45
TAXA_GAMIVO_PORCENTAGEM_MENOR_QUE4 = 0.05
TAXA_GAMIVO_FIXO_MENOR_QUE4 = 0.10